//내가 CG페이드아웃을 쓰지 않고 메뉴얼로 페이드인/아웃을 주는  이유는 
//모든 CG (대사창/ECG 등등) 조차 영향을 받아 원하는 타이밍으로 페이드를  연출하기가 힘들기 때문

북마크 01
스크립트 이름.txt 이름지우기캐릭터함께
북마크 01 1
쓰레드 표정바꾸기
CG p01 p01.png
페이드인 p01 200
페이드아웃 {{PIM023}} 200
변수 PIM023 = "p01"
쓰레드
쓰레드시작
점프 종료

북마크 02
스크립트 이름.txt 이름지우기캐릭터함께
북마크 02 1
쓰레드 표정바꾸기
CG p02 p02.png
페이드인 p02 200
페이드아웃 {{PIM023}} 200
변수 PIM023 = "p02"
쓰레드
쓰레드시작
점프 종료

북마크 지우기
쓰레드 PIM023페이드아웃
페이드아웃 {{PIM023}} 500
쓰레드
쓰레드시작
스크립트 이름.txt 이름지우기캐릭터함께
점프 종료

북마크 지우기1000
쓰레드 PIM023페이드아웃
페이드아웃 {{PIM023}} 1000
쓰레드
쓰레드시작
스크립트 이름.txt 이름지우기캐릭터함께
점프 종료

북마크 지우기1500
쓰레드 PIM023페이드아웃
페이드아웃 {{PIM023}} 1500
쓰레드
쓰레드시작
스크립트 이름.txt 이름지우기캐릭터함께
점프 종료


페이드아웃 p01
페이드아웃 p02
점프 종료

북마크 종료
//딜레이 600
쓰레드대기