북마크 10월12일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg



페이드인 대사창
CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "12 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 12일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月12日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료


북마크 박사1
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112

모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png 1280 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate -456 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 590 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "3 МАЯ" 
페이드인 날짜 1500
라벨 이름 571 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ДОКТОР" 
//라벨 날짜 585 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "5월 3일" 
//페이드인 날짜 1500
//라벨 이름 607 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "박 사"
//라벨 날짜 585 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "5月3日" 
//페이드인 날짜 1500
//라벨 이름 599 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "博 士" 
페이드인 이름 1500
대기

점프 종료


북마크 10월13일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "13 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 13일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月13日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료


북마크 박사2
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112

모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png 1280 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate -456 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 578 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "11 МАЯ" 
페이드인 날짜 1500
라벨 이름 571 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ДОКТОР" 
//라벨 날짜 575 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "5월 11일" 
//페이드인 날짜 1500
//라벨 이름 607 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "박 사" 
//라벨 날짜 574 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "5月11日" 
//페이드인 날짜 1500
//라벨 이름 599 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "博 士" 
페이드인 이름 1500
대기

점프 종료


북마크 10월14일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "14 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 14일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月14日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료


북마크 박사3
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112

모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png 1280 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate -456 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 580 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "23 ИЮЛ" 
페이드인 날짜 1500
라벨 이름 571 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ДОКТОР" 
//라벨 날짜 575 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "7월 23일" 
//페이드인 날짜 1500
//라벨 이름 607 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "박 사" 
//라벨 날짜 574 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "7月23日" 
//페이드인 날짜 1500
//라벨 이름 599 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "博 士" 
페이드인 이름 1500
대기

점프 종료


북마크 10월16일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "16 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 16일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月16日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료



북마크 10월19일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "19 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 19일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月19日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료



북마크 10월20일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "20 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 20일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月20日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료



북마크 10월21일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "21 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 21일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月21日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료



북마크 10월22일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "22 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 22일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月22日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료



북마크 10월23일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "23 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 23일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月23日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료




북마크 박사4
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112

모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png 1280 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate -456 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 574 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "29 СЕНТ" 
페이드인 날짜 1500
라벨 이름 571 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ДОКТОР" 
//라벨 날짜 576 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "9월 29일" 
//페이드인 날짜 1500
//라벨 이름 607 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "박 사" 
//라벨 날짜 574 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "9月29日" 
//페이드인 날짜 1500
//라벨 이름 599 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "博 士" 
페이드인 이름 1500
대기

점프 종료



북마크 10월29일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "29 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 29일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月29日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료



북마크 10월30일루시
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "30 ОКТ" 
페이드인 날짜 1500
라벨 이름 588 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ЛЮСИ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 30일" 
//페이드인 날짜 1500
//라벨 이름 607 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "루 시" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月30日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "ルーシィ" 
페이드인 이름 1500
대기

점프 종료




북마크 10월30일주인공
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png -456 280 아니 -130
CG dateline dateline.png 0 331 아니 1
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드 lightdate 이동
이동 lightdate 1280 280 3000 2000
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "30 ОКТ" 
페이드인 날짜 1500
라벨 이름 616 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ТЫ" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 30일" 
//페이드인 날짜 1500
//라벨 이름 589 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "주 인 공" 
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月30日" 
//페이드인 날짜 1500
//라벨 이름 577 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "主 人 公" 
페이드인 이름 1500
대기

점프 종료




북마크 20년후
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112
모두지우기

딜레이 1000
라벨 20년 511 310 126 226 255 255 {{20년후}}
출력순서 20년 2
라벨속성 20년 40 아니 NanumGothic
변수 20년후 = "20 Лет Спустя" 
페이드인 20년 3000
딜레이 1500
페이드아웃 20년 3000

점프 20년.txt 첫줄




북마크 박사5
키처리 32 텅빈.txt 첫줄
키처리 27
키처리 201
키처리 202 텅빈.txt 첫줄
키처리 112

모두지우기

대사출력영역 440 290 400 100
대사창영역 0 0 1280 720

대사크기 38
대사속도 60
대사그림자 1
대사줄간격 10
대사굵게 아니
대사페이드 응
대사정렬 가운데
대사그림자색깔 0 0 0 255
대사색깔 126 226 255 255
대사폰트 NanumGothic
대사창스킨 bg_black.jpg

페이드인 대사창 500

CG lightdate light.png 1280 280 아니 -130
CG dateline dateline.png 0 331 아니 1
CG lightdate0 light.png -456 280 아니 -130
쓰레드 lightdate0 이동
이동 lightdate0 1280 280 3000 2000
쓰레드
쓰레드 dateline 페이드인
페이드인 dateline 500
쓰레드
쓰레드시작
라벨 날짜 582 285 126 226 255 255 {{날짜}}
출력순서 날짜 2
라벨속성 날짜 38 응 NanumGothic
변수 날짜 = "12 ОКТ" 
페이드인 날짜 1500
라벨 이름 571 340 126 226 255 255 {{이름}}
출력순서 이름 2
라벨속성 이름 38 응 NanumGothic
변수 이름 = "ДОКТОР" 
//라벨 날짜 565 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 38 응 NanumGothic
//변수 날짜 = "10월 12일" 
//페이드인 날짜 1500
//라벨 이름 607 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 38 응 NanumGothic
//변수 이름 = "박 사"
//라벨 날짜 564 285 126 226 255 255 {{날짜}}
//출력순서 날짜 2
//라벨속성 날짜 32 응 Togoshi Mincho
//변수 날짜 = "10月12日" 
//페이드인 날짜 1500
//라벨 이름 599 340 126 226 255 255 {{이름}}
//출력순서 이름 2
//라벨속성 이름 32 응 Togoshi Mincho
//변수 이름 = "博 士" 
페이드인 이름 1500
대기

점프 종료











북마크 종료
//쓰레드 대사창 페이드아웃
//페이드아웃 대사창 200
//쓰레드
쓰레드 dateline 페이드아웃
페이드아웃 dateline 200
쓰레드
쓰레드 날짜 페이드아웃
페이드아웃 날짜 200
쓰레드
쓰레드 이름 페이드아웃
페이드아웃 이름 200
쓰레드
쓰레드시작

CG lt01 lt01.png 0 231 아니 -130
딜레이 2
CG lt02 lt02.png 0 231 아니 -130
CG lt01
딜레이 2
CG lt03 lt03.png 0 231 아니 -130
CG lt02
딜레이 2
CG lt04 lt04.png 0 231 아니 -130
CG lt03
딜레이 2
CG lt05 lt05.png 0 231 아니 -130
CG lt04
딜레이 2
CG lt06 lt06.png 0 231 아니 -130
CG lt05
딜레이 2
CG lt07 lt07.png 0 231 아니 -130
CG lt06
딜레이 2
CG lt07

딜레이 1500 


조건 chapter = 1012 박사5.txt 첫줄
조건 chapter = 18 chapter19.txt 첫줄
조건 chapter = 17 chapter18.txt 첫줄
조건 chapter = 44 chapter17.txt 첫줄
조건 chapter = 16 박사4.txt 첫줄
조건 chapter = 15 chapter16.txt 첫줄
조건 chapter = 14 chapter15.txt 첫줄
조건 chapter = 13 chapter14.txt 첫줄
조건 chapter = 12 chapter13.txt 첫줄
조건 chapter = 11 chapter12.txt 첫줄
조건 chapter = 43 chapter11.txt 첫줄
조건 chapter = 10 박사3.txt 첫줄
조건 chapter = 9 chapter10.txt 첫줄
조건 chapter = 8 chapter9.txt 첫줄
조건 chapter = 42 chapter8.txt 첫줄
조건 chapter = 7 박사2.txt 첫줄
조건 chapter = 60 chapter7.txt 첫줄
조건 chapter = 41 chapter2.txt 첫줄
조건 chapter = 01 박사1.txt 첫줄 아니면 chapter1.txt 첫줄
