조건 $당신은빛을잡을수있나요봤음 = 1 여기 리셋질문


북마크 메세지출력_당신은빛을잡을수있나요?
키처리 32 텅빈.txt 첫줄
키처리 27 
키처리 201 
키처리 202
효과음 decide10 decide10.mp3
//시스템버튼제거
시스템버튼 메세지박스_protect 0 0 1280 720 스크립트 텅빈.txt 없음 없음 없음
출력순서 메세지박스_protect -200
CG 메세지박스 message_box.png 457 226 아니 -130
크기 메세지박스 0 0 
쓰레드 메시지박스 크기확대
크기 메세지박스 1 1 200 
쓰레드
쓰레드 메시지박스 페이드인
페이드인 메세지박스 300
쓰레드
쓰레드시작
딜레이 300
라벨 메세지 496 305 255 255 255 255 {{빛을잡을수있었나요?}}
라벨속성 메세지 30 아니 NanumGothic
출력순서 메세지 -130
변수 빛을잡을수있었나요? = "Did you catch the light?" 
//라벨 메세지 521 305 255 255 255 255 {{빛을잡을수있었나요?}}
//라벨속성 메세지 28 아니 NanumGothic
//출력순서 메세지 -130
//변수 빛을잡을수있었나요? = "빛을 잡을 수 있었나요?" 
//라벨 메세지 482 305 255 255 255 255 {{빛을잡을수있었나요?}}
//라벨속성 메세지 23 아니 Togoshi Mincho
//출력순서 메세지 -130
//변수 빛을잡을수있었나요? = "光をつかむ事ができましたか？" 
페이드인 메세지 500
버튼 메세지박스투명 0 0 1280 720 없음 없음 없음 없음
출력순서 메세지박스투명 -200
키처리 32 텅빈.txt 첫줄
키처리 27 여기 메세지종료_당신은빛을잡을수있나요?
키처리 201 여기 메세지종료_당신은빛을잡을수있나요?
버튼대기
북마크 메세지종료_당신은빛을잡을수있나요?
페이드아웃 메세지박스투명
키처리 32 텅빈.txt 첫줄
키처리 27 
키처리 201 
쓰레드 메시지박스페이드아웃
페이드아웃 메세지박스 
쓰레드
쓰레드 메세지페이드아웃
페이드아웃 메세지
쓰레드
쓰레드시작


페이드아웃 메세지박스_protect

변수 $당신은빛을잡을수있나요봤음 = 1


북마크 메세지출력_당신은빛을잡을수있나요?스킵








페이드아웃 title_lucy_button
시스템버튼 메세지박스_protect 0 0 1280 720 스크립트 텅빈.txt 없음 없음 없음
출력순서 메세지박스_protect -200
CG title_shine_light title_shine_light.jpg 0 0 아니 99
페이드인 title_shine_light 1300
딜레이 100
페이드아웃 title_shine_light 1500






조건 $빛보다빠른트로피 = 1 여기 빛보다스킵
키처리 32 텅빈.txt 첫줄
키처리 202 텅빈.txt 첫줄
키처리 27 텅빈.txt 첫줄
키처리 201 텅빈.txt 첫줄
키처리 112
딜레이 500
효과음 decide12 decide12.mp3
쓰레드 black_background_40페이드인
CG black_background_40 black_background_40.png 0 0 아니 -130
페이드인 black_background_40 500
쓰레드
CG message_box_achievement message_box_achievement.png 159 24 아니 -130
크기 message_box_achievement 0 0
쓰레드 message_box_achievement 크기확대
크기 message_box_achievement 1 1 200 
쓰레드
쓰레드 message_box_achievement 페이드인
페이드인 message_box_achievement 300
쓰레드
쓰레드시작
딜레이 200
//라벨 CG갤러리해금 447 46 255 215 0 255 {{업적을달성하였습니다}}
//출력순서 CG갤러리해금 -131
//라벨속성 CG갤러리해금 30 아니 NanumGothic
//변수 업적을달성하였습니다 = "빛보다 빠른"
//쓰레드 CG갤러리해금
//페이드인 CG갤러리해금 300
//쓰레드
//라벨 CG갤러리해금2 582 46 255 255 255 255 {{업적을달성하였습니다2}}
//출력순서 CG갤러리해금2 -131
//라벨속성 CG갤러리해금2 30 아니 NanumGothic
//변수 업적을달성하였습니다2 = "업적을 달성하였습니다."
//쓰레드 CG갤러리해금2
//페이드인 CG갤러리해금2 300
//쓰레드
라벨 CG갤러리해금 399 46 255 255 255 255 {{업적을달성하였습니다}}
출력순서 CG갤러리해금 -131
라벨속성 CG갤러리해금 30 아니 NanumGothic
변수 업적을달성하였습니다 = "Achievement Unlocked:"
쓰레드 CG갤러리해금
페이드인 CG갤러리해금 300
쓰레드
라벨 CG갤러리해금2 692 46 255 215 0 255 {{업적을달성하였습니다2}}
출력순서 CG갤러리해금2 -131
라벨속성 CG갤러리해금2 30 아니 NanumGothic
변수 업적을달성하였습니다2 = "Faster than light"
쓰레드 CG갤러리해금2
페이드인 CG갤러리해금2 300
쓰레드
//라벨 CG갤러리해금 442 48 255 215 0 255 {{업적을달성하였습니다}}
//출력순서 CG갤러리해금 -131
//라벨속성 CG갤러리해금 26 아니 Apple osaka_unicode
//변수 업적을달성하였습니다 = "光より速く"
//쓰레드 CG갤러리해금
//페이드인 CG갤러리해금 300
//쓰레드
//라벨 CG갤러리해금2 573 48 255 255 255 255 {{업적을달성하였습니다2}}
//출력순서 CG갤러리해금2 -131
//라벨속성 CG갤러리해금2 26 아니 Apple osaka_unicode
//변수 업적을달성하였습니다2 = "業績を手に入れました。"
//쓰레드 CG갤러리해금2
//페이드인 CG갤러리해금2 300
//쓰레드
쓰레드시작
딜레이 3000
쓰레드 message_box_achievement 페이드아웃
페이드아웃 message_box_achievement 500
쓰레드
쓰레드 CG갤러리해금 페이드아웃
페이드아웃 CG갤러리해금 500
쓰레드
쓰레드 CG갤러리해금2 페이드아웃
페이드아웃 CG갤러리해금2 500
쓰레드
쓰레드 black_background_40페이드아웃
페이드아웃 black_background_40 500
쓰레드
쓰레드시작
변수 $빛보다빠른트로피 = 1
쓰레드대기
페이드아웃 메세지박스_protect

키처리 27
키처리 201

북마크 빛보다스킵

페이드아웃 메세지박스_protect

북마크 종료

점프 타이틀.txt 버튼대기3


북마크 리셋질문

스크립트 리셋질문.txt 

점프 타이틀.txt 버튼대기3

북마크 리셋완료
변수 $트루엔딩 = 0
변수 $10월12일 = 0
변수 $노멀엔딩 = 0
변수 $CG갤러리버튼처음생성 = 0
변수 $CG갤러리 = 0
변수 $초로의기억버튼처음생성 = 0
변수 $초로의기억해금 = 0
변수 $초로의기억 = 0
변수 $REUNION버튼처음생성 = 0
변수 $REUNION해금 = 0
변수 $REUNION = 0
변수 $백정필박사의일기해금 = 0
변수 $일기 = 0
변수 $모든업적달성 = 0
변수 $제작후일담해금 = 0
변수 $코멘터리해금 = 0
변수 $당신은빛을잡을수있나요봤음 = 0
변수 $메모리를복구하였습니다 = 0
변수 $ev01_1획득 = 0
변수 $ev01_2획득 = 0
오마케추가 ev01_1
오마케추가 ev01_2
변수 $ev02_1획득 = 0
변수 $ev02_2획득 = 0
변수 $ev02_3획득 = 0
변수 $ev02_4획득 = 0
변수 $ev02_5획득 = 0
변수 $ev02_6획득 = 0
변수 $ev02_7획득 = 0
변수 $ev02_8획득 = 0
변수 $ev02_9획득 = 0
변수 $ev02_10획득 = 0
변수 $ev02_11획득 = 0
변수 $ev02_12획득 = 0
변수 $ev02_13획득 = 0
오마케추가 ev02_1
오마케추가 ev02_2
오마케추가 ev02_3
오마케추가 ev02_4
오마케추가 ev02_5
오마케추가 ev02_6
오마케추가 ev02_7
오마케추가 ev02_8
오마케추가 ev02_9
오마케추가 ev02_10
오마케추가 ev02_1
오마케추가 ev02_12
오마케추가 ev02_13
변수 $ev03_1획득 = 0
변수 $ev03_2획득 = 0
변수 $ev03_3획득 = 0
변수 $ev03_4획득 = 0
오마케추가 ev03_1
오마케추가 ev03_2
오마케추가 ev03_3
오마케추가 ev03_4
변수 $ev04_1획득 = 0
변수 $ev04_2획득 = 0
변수 $ev04_3획득 = 0
오마케추가 ev04_1
오마케추가 ev04_2
오마케추가 ev04_3
변수 $ev05_1획득 = 0
변수 $ev05_2획득 = 0
변수 $ev05_3획득 = 0
변수 $ev05_4획득 = 0
변수 $ev05_5획득 = 0
오마케추가 ev05_1
오마케추가 ev05_2
오마케추가 ev05_3
오마케추가 ev05_4
오마케추가 ev05_5
변수 $ev06_1획득 = 0
변수 $ev06_2획득 = 0
변수 $ev06_3획득 = 0
오마케추가 ev06_1
오마케추가 ev06_2
오마케추가 ev06_3
변수 $ev07_1획득 = 0
변수 $ev07_2획득 = 0
오마케추가 ev07_1
오마케추가 ev07_2
변수 $ev08_1획득 = 0
변수 $ev08_2획득 = 0
오마케추가 ev08_1
오마케추가 ev08_2
변수 $ev09_1획득 = 0
변수 $ev09_2획득 = 0
변수 $ev09_3획득 = 0
변수 $ev09_4획득 = 0
변수 $ev09_5획득 = 0
변수 $ev09_6획득 = 0
변수 $ev09_7획득 = 0
변수 $ev09_8획득 = 0
변수 $ev09_9획득 = 0
변수 $ev09_10획득 = 0
오마케추가 ev09_1
오마케추가 ev09_2
오마케추가 ev09_3
오마케추가 ev09_4
오마케추가 ev09_5
오마케추가 ev09_6
오마케추가 ev09_7
오마케추가 ev09_8
오마케추가 ev09_9
오마케추가 ev09_10
변수 $ev10_1획득 = 0
변수 $ev10_2획득 = 0
변수 $ev10_3획득 = 0
변수 $ev10_4획득 = 0
변수 $ev10_5획득 = 0
변수 $ev10_6획득 = 0
오마케추가 ev10_1
오마케추가 ev10_2
오마케추가 ev10_3
오마케추가 ev10_4
오마케추가 ev10_5
오마케추가 ev10_6
변수 $ev11_1획득 = 0
변수 $ev11_2획득 = 0
변수 $ev11_3획득 = 0
오마케추가 ev11_1
오마케추가 ev11_2
오마케추가 ev11_3
변수 $ev12_1획득 = 0
변수 $ev12_2획득 = 0
변수 $ev12_3획득 = 0
변수 $ev12_4획득 = 0
오마케추가 ev12_1
오마케추가 ev12_2
오마케추가 ev12_3
오마케추가 ev12_4
변수 $ev13_1획득 = 0
변수 $ev13_2획득 = 0
오마케추가 ev13_1
오마케추가 ev13_2
변수 $ev14_1획득 = 0
변수 $ev14_2획득 = 0
변수 $ev14_3획득 = 0
변수 $ev14_4획득 = 0
변수 $ev14_5획득 = 0
변수 $ev14_6획득 = 0
변수 $ev14_7획득 = 0
변수 $ev14_8획득 = 0
오마케추가 ev14_1
오마케추가 ev14_2
오마케추가 ev14_3
오마케추가 ev14_4
오마케추가 ev14_5
오마케추가 ev14_6
오마케추가 ev14_7
오마케추가 ev14_8
변수 $ev15획득 = 0
//오마케추가 ev15
변수 $시작의빛트로피 = 0
변수 $버려진로봇트로피 = 0
변수 $어드벤쳐게이머트로피 = 0
변수 $빛보다빠른트로피 = 0
변수 $무모한도전트로피 = 0
변수 $차가운도시남자트로피 = 0
변수 $인터넷으로배웠어요트로피 = 0
변수 $나비효과트로피 = 0
변수 $상드리용트로피 = 0
변수 $추억의장소트로피 = 0
변수 $전기양의꿈트로피 = 0
변수 $잊혀진기억트로피 = 0
변수 $진정한영원트로피 = 0
변수 $재회트로피 = 0
변수 $숨겨진일기트로피 = 0

점프 타이틀.txt 첫줄
