키처리 32 텅빈.txt 첫줄
키처리 27 
키처리 201 
키처리 202
키처리 112
// 저장하기 창에서 ESC키 혹은 마우스 오른쪽 버튼을
// 누르면 북마크 '종료'으로 이동하여 끝내도록 합니다.

쓰레드 top_layout_01p페이드아웃
페이드아웃 top_layout_01p 300
쓰레드
쓰레드 top_layout_02p페이드아웃
페이드아웃 top_layout_02p 300
쓰레드
쓰레드 top_layout_03p페이드아웃
페이드아웃 top_layout_03p 300
쓰레드
쓰레드 top_layout_04p페이드아웃
페이드아웃 top_layout_04p 300
쓰레드
쓰레드 top_extra페이드아웃
페이드아웃 top_extra 300
쓰레드
쓰레드시작

// 세이브 화면의 배경을 보여줍니다.
시스템버튼제거
버튼제거

변수 name_{{캐릭명}} = 0
조건 name_{{캐릭명}} = 0 이름.txt 이름안보임

쓰레드 대사창페이드아웃
페이드아웃 대사창 500
쓰레드

쓰레드시작
쓰레드대기

//ev15 출력
CG ev15 ev15_ru.jpg
페이드인 ev15 2000
////앨범에 ev15 추가
//오마케추가 ev15 ev15_ru.jpg
변수 $ev15획득 = 1

딜레이 1500

//디펜더
북마크 디펜더
CG comment_1 comment_1_ru.jpg 0 0 아니 0
페이드인 comment_1 1000

버튼 메세지박스_protect 0 0 1280 720 점프 여기 케이아스 없음 없음 없음
출력순서 메세지박스_protect -200

키처리 27 여기 종료
키처리 201 여기 종료
//키처리 112 여기 종료

//변수 로드완료 = 1
// '닫기' 버튼 선택까지 대기합니다
버튼대기

//케이아스
북마크 케이아스
CG comment_2 comment_2_ru.jpg 0 0 아니 0
페이드인 comment_2 1000
페이드아웃 comment_1

버튼 메세지박스_protect 0 0 1280 720 점프 여기 시라 없음 없음 없음
출력순서 메세지박스_protect -200

키처리 27 여기 종료
키처리 201 여기 종료
//키처리 112 여기 종료

//변수 로드완료 = 1
// '닫기' 버튼 선택까지 대기합니다
버튼대기

//시라
북마크 시라
CG comment_3 comment_3_ru.jpg 0 0 아니 0
페이드인 comment_3 1000
페이드아웃 comment_2

버튼 메세지박스_protect 0 0 1280 720 점프 여기 종료 없음 없음 없음
출력순서 메세지박스_protect -200


키처리 27 여기 종료
키처리 201 여기 종료
//키처리 112 여기 종료

//변수 로드완료 = 1
// '닫기' 버튼 선택까지 대기합니다
버튼대기



// ** 끝
북마크 종료
시스템버튼제거
버튼제거
키처리 32 텅빈.txt 첫줄
키처리 27 
키처리 201 
키처리 202
키처리 112

쓰레드 comment_1페이드아웃
페이드아웃 comment_1 1000
쓰레드
쓰레드 comment_2페이드아웃
페이드아웃 comment_2 1000
쓰레드
쓰레드 comment_3페이드아웃
페이드아웃 comment_3 1000
쓰레드
쓰레드시작
쓰레드대기
페이드아웃 ev15 2000


점프 시스템_엑스트라.txt 엑스트라